# test

./: README.md  pom.xml
src/main/java/com/shine/asm/: AddSecurityCheckMethodAdapter.java
src/main/java/com/shine/easy_coding/: C2P72_MultiAgrs.java  C2P75_StaticInit.java  C2P85_OverloadMethods.java  C2P89_GenericDefinitionDemo.java  FatherDemo.java  ParamPassing.java
src/main/java/com/shine/java8/: JDKLambdaInterfaceTest.java
src/main/java/com/shine/java8/optional/: OptionalTest.java  User.java
src/main/java/com/shine/jdbc/: JdbcTest.java
src/main/java/com/shine/jvm/: BeanGeneratorObj.java  Biased.java  CglibBean.java  CodeTest.java  Test.java
src/main/java/com/shine/mutithread/: CheckerTask.java  Main.java  OutTime.java
src/main/java/com/shine/netty/boundtest/: BufferHeapTest.java  DemoTest.java  OutBoundTest.java
src/main/java/com/shine/netty/ehco/: ChannelSet.java  EchoConfig.java  EchoServer.java  IdleHandler.java  Main.java
src/main/java/com/shine/netty/intergration/commend/: Cmd.java  LoginCmd.java
src/main/java/com/shine/netty/intergration/server/: HeartBeatServerHandler.java  LoginServerHandler.java  Server.java
src/main/java/com/shine/netty/test/: Node.java
src/main/java/com/shine/netty/thread/: Main.java
src/main/java/com/shine/protobuf/: MsgProtos.java  ProtobufDemo.java
src/main/java/com/shine/reflect/: HelloWorldImpl.java  ProxyTest.java
src/main/java/com/shine/reservioir/: ReservoirSampling.java
src/main/java/com/shine/serial/: SerialTest.java
src/main/java/com/shine/socket/: SocketClient.java  SocketServer.java
src/main/java/com/shine/socket/multi/: Node3.java
src/main/java/com/shine/test/: Main.java  Node.java  WriteReadLockTest.java
src/main/java/protobuf/: MsgProtos.java
src/main/resources/: spring-cfg.xml
test/: Persion.txt  pom.xml
test/protobuf/: Msg.proto
test/src/main/java/com/shine/asm/: Account.java  AddSecurityCheckClassAdapter.java  RunAccountMain.java  SecurityChecker.java  SecurityWeaveGenerator.java
test/src/main/java/com/shine/java8/: FunctionTest.java  InterfaceTest.java  LambdaTest.java
test/src/main/java/com/shine/java8/optional/: Address.java
test/src/main/java/com/shine/java8/stream/: Project.java  StreamApiTest.java  StreamTest.java
test/src/main/java/com/shine/jedis/: Pub.java  Redis.java  Sub.java
test/src/main/java/com/shine/jvm/: Biased.java  ClassLoad.java  ClassLoaderTest.java
test/src/main/java/com/shine/mutithread/: Keepper.java  ThreadPoolDemo.java
test/src/main/java/com/shine/netty/boundtest/: InBoundTest.java  InHandlerDemo.java
test/src/main/java/com/shine/netty/ehco/: ClientOutHandler.java  EchoClient.java  EchoClientHandler.java  EchoConst.java  EchoServerHandler.java  HeartBeatTimerHandler.java
test/src/main/java/com/shine/netty/intergration/client/: HeartBeatClientHandler.java  LoginClient.java  (+1 more)
test/src/main/java/com/shine/netty/server/: HeartHandler.java
test/src/main/java/com/shine/netty/test/: EchoServerHandler.java  Main.java
test/src/main/java/com/shine/netty/thread/: CheckerTask.java  Keepper.java  OutTime.java
test/src/main/java/com/shine/reflect/: HelloWorld.java  JdkProxyExample.java
test/src/main/java/com/shine/serial/: Persion.java
test/src/main/java/com/shine/socket/multi/: Node1.java  Node2.java
test/src/main/java/com/shine/test/: Main.java  NodeRole.java  test.java
test/src/main/java/jdbc/: JdbcTest.java
test/src/main/java/jvm/: Biased.java  Test.java
test/src/main/java/mutithread/: ThreadPoolDemo.java
test/src/main/java/protobuf/: ProtobufDemo.java
test/src/main/java/reflect/: HelloWorld.java  HelloWorldImpl.java  JdkProxyExample.java  ProxyTest.java
test/src/main/java/serial/: Persion.java  SerialTest.java
test/src/main/java/socket/: SocketClient.java  SocketServer.java
test/src/main/java/socket/multi/: Node1.java  Node2.java  Node3.java
test/src/main/java/test/: Main.java  WriteReadLockTest.java
(+2 files in other folders)
